<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_submenudcxx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="20.0dip" android:shrinkColumns="0,1">
        <TableRow>
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/set_voltage" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="left" android:id="@id/submenudcxxdy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="0" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/set_electricity" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="left" android:id="@id/submenudcxxdl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="0" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/set_power" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="left" android:id="@id/submenudcxxgl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="0" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</RelativeLayout>