<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_submenuzxdh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="40.0dip" android:text="@string/set_phone" android:layout_below="@id/submenuspjz" android:layout_alignLeft="@id/submenuspjz" android:layout_alignRight="@id/submenuspjz" />
    <TableLayout android:gravity="center_vertical" android:background="@mipmap/submenu11_phone_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="110.0dip" android:layout_marginRight="40.0dip" android:stretchColumns="0,1">
        <TableRow>
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="4008-355-466" android:drawableLeft="@mipmap/submenu11_phone_icon" />
        </TableRow>
    </TableLayout>
    <TableLayout android:gravity="center_vertical" android:background="@mipmap/submenu11_phone_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="170.0dip" android:layout_marginRight="40.0dip" android:stretchColumns="0,1">
        <TableRow>
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:text="18033411349" />
        </TableRow>
    </TableLayout>
    <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="240.0dip" android:layout_marginRight="40.0dip" android:text="@string/set_phone2" android:layout_below="@id/submenuspjz" android:layout_alignLeft="@id/submenuspjz" android:layout_alignRight="@id/submenuspjz" />
    <TableLayout android:gravity="center_vertical" android:background="@mipmap/submenu11_phone_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="270.0dip" android:layout_marginRight="40.0dip" android:stretchColumns="0,1">
        <TableRow>
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="4007-566-389" android:drawableLeft="@mipmap/submenu11_phone_icon" />
        </TableRow>
    </TableLayout>
    <TableLayout android:gravity="center_vertical" android:background="@mipmap/submenu11_phone_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="330.0dip" android:layout_marginRight="40.0dip" android:stretchColumns="0,1">
        <TableRow>
            <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:text="0755-28197258" />
        </TableRow>
    </TableLayout>
</RelativeLayout>