<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_submenuxgn" android:padding="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/submenu_txt_size_medium" android:textColor="@color/detail_color" android:id="@id/submenutlqgroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/set_xgn" />
</RelativeLayout>